name: Devportal
description: Common devportal functionality
package: Devportal

dependencies:
  - drupal:filter

type: module
core_version_requirement: ^8.8 || ^9
php: "7.1"
configure: devportal.admin_config_page
