name: Devportal API Reference
description: API Reference entity.
package: Devportal

type: module
core_version_requirement: ^8.8 || ^9

dependencies:
  - drupal:file
  - drupal:text
  - drupal:path
  - drupal:menu_ui
  - drupal:options
  - drupal:taxonomy
  - drupal:views
  - devportal:devportal
  - swagger_ui_formatter:swagger_ui_formatter
